=== 서울시 나무 전체 수종 목록 ===

총 148개 수종
전체 개체 수: 10,319개

전체 수종 목록 (가나다순):
------------------------------------------------------------
  1. ?                    : 4개
  2. 가래나무                 : 41개
  3. 가이즈까향나무              : 9개
  4. 가이즈카향나무              : 2개
  5. 가중나무                 : 231개
  6. 갈참나무                 : 15개
  7. 갈탕나무                 : 1개
  8. 감나무                  : 110개
  9. 개동청나무                : 1개
 10. 개암나무                 : 3개
 11. 개잎갈나무                : 5개
 12. 계수나무                 : 8개
 13. 고욤나무                 : 1개
 14. 구상나무                 : 9개
 15. 국참나무                 : 4개
 16. 굴참나무                 : 1개
 17. 긴잎느티나무               : 1개
 18. 꽃개오동                 : 9개
 19. 꽃단풍                  : 1개
 20. 꽃사과                  : 1개
 21. 꽃사과나무                : 1개
 22. 나래쪽동백                : 1개
 23. 낙엽송                  : 8개
 24. 낙우송                  : 20개
 25. 난티나무                 : 1개
 26. 노블포플러                : 3개
 27. 느릅나무                 : 90개
 28. 느티나무                 : 1,645개
 29. 능수버들                 : 21개
 30. 단풍나무                 : 211개
 31. 당버들                  : 1개
 32. 대추나무                 : 38개
 33. 도사물나무                : 1개
 34. 독일가문비                : 7개
 35. 돌배나무                 : 1개
 36. 두충나무                 : 1개
 37. 둥근잎느티나무              : 1개
 38. 등나무                  : 6개
 39. 떡갈나무                 : 1개
 40. 라일락                  : 2개
 41. 루브라참나무               : 3개
 42. 리기다소나무               : 14개
 43. 망개나무                 : 1개
 44. 메타세콰이아               : 1개
 45. 메타세콰이어               : 26개
 46. 메타세쿼이아               : 112개
 47. 모감주나무                : 1개
 48. 모과나무                 : 23개
 49. 목련                   : 81개
 50. 목련나무                 : 2개
 51. 목백합                  : 8개
 52. 문배나무                 : 1개
 53. 물푸레나무                : 4개
 54. 미루나무                 : 18개
 55. 반송                   : 3개
 56. 밤나무                  : 13개
 57. 백목련                  : 1개
 58. 백송                   : 3개
 59. 백일홍                  : 3개
 60. 백합나무                 : 46개
 61. 버드나무                 : 197개
 62. 벗나무                  : 108개
 63. 벚나무                  : 187개
 64. 벽오동                  : 3개
 65. 벽오동나무                : 5개
 66. 보리수                  : 1개
 67. 보리수나무                : 1개
 68. 복숭아                  : 1개
 69. 복숭아나무                : 1개
 70. 비술나무                 : 13개
 71. 뽕나무                  : 2개
 72. 사과나무                 : 1개
 73. 사시나무                 : 61개
 74. 산뽕나무                 : 2개
 75. 살구나무                 : 7개
 76. 상수리나무                : 89개
 77. 서울귀룽나무               : 1개
 78. 섬잣나무                 : 1개
 79. 세로티나벚나무              : 2개
 80. 소나무                  : 706개
 81. 송송나무                 : 1개
 82. 수수꽃다리                : 19개
 83. 수양버들                 : 4개
 84. 쉬나무                  : 5개
 85. 신갈나무                 : 1개
 86. 신단풍                  : 1개
 87. 신단풍나무                : 7개
 88. 실편백                  : 1개
 89. 실향나무                 : 2개
 90. 실화백                  : 3개
 91. 아까시나무                : 168개
 92. 아카시아나무               : 204개
 93. 아태리포플러               : 1개
 94. 양버들나무                : 1개
 95. 양버즘                  : 46개
 96. 양버즘나무                : 1,024개
 97. 오동나무                 : 167개
 98. 위성류                  : 1개
 99. 은단풍                  : 2개
100. 은백양                  : 7개
101. 은사시                  : 3개
102. 은사시나무                : 38개
103. 은행                   : 1개
104. 은행나무                 : 2,862개
105. 은향나무                 : 2개
106. 음나무                  : 12개
107. 이태리포플러               : 86개
108. 이팝나무                 : 1개
109. 일본목련                 : 23개
110. 잎갈나무                 : 5개
111. 자귀나무                 : 4개
112. 자작나무                 : 34개
113. 잣나무                  : 61개
114. 장미                   : 1개
115. 전나무                  : 2개
116. 젓나무                  : 1개
117. 졸참나무                 : 1개
118. 주목                   : 24개
119. 중국굴피나무               : 4개
120. 중국단풍                 : 46개
121. 쪽동백                  : 3개
122. 참나무                  : 13개
123. 참오동                  : 3개
124. 측백나무                 : 160개
125. 층층나무                 : 1개
126. 칠엽수                  : 113개
127. 칠협수                  : 1개
128. 툴립나무                 : 2개
129. 튜립나무                 : 2개
130. 튤립나무                 : 76개
131. 팥배나무                 : 7개
132. 팽나무                  : 2개
133. 페칸                   : 1개
134. 편백                   : 26개
135. 편백나무                 : 17개
136. 풍년화                  : 1개
137. 피나무                  : 5개
138. 향나무                  : 385개
139. 현사시                  : 1개
140. 현사시나무                : 6개
141. 호도나무                 : 3개
142. 호두나무                 : 22개
143. 화백                   : 26개
144. 황철나무                 : 1개
145. 회화나무                 : 252개
146. 후박나무                 : 3개
147. 히말라야시다               : 40개
148. 히어리                  : 1개


상위 30개 수종 (개체 수 기준):
------------------------------------------------------------
 1. 은행나무                 : 2,862개
 2. 느티나무                 : 1,645개
 3. 양버즘나무                : 1,024개
 4. 소나무                  : 706개
 5. 향나무                  : 385개
 6. 회화나무                 : 252개
 7. 가중나무                 : 231개
 8. 단풍나무                 : 211개
 9. 아카시아나무               : 204개
10. 버드나무                 : 197개
11. 벚나무                  : 187개
12. 아까시나무                : 168개
13. 오동나무                 : 167개
14. 측백나무                 : 160개
15. 칠엽수                  : 113개
16. 메타세쿼이아               : 112개
17. 감나무                  : 110개
18. 벗나무                  : 108개
19. 느릅나무                 : 90개
20. 상수리나무                : 89개
21. 이태리포플러               : 86개
22. 목련                   : 81개
23. 튤립나무                 : 76개
24. 잣나무                  : 61개
25. 사시나무                 : 61개
26. 중국단풍                 : 46개
27. 백합나무                 : 46개
28. 양버즘                  : 46개
29. 가래나무                 : 41개
30. 히말라야시다               : 40개
